.detail-card {
  &.container {
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: papayawhip;
    margin: 80px auto;
    border-radius: 18px;
    text-decoration: none;
    z-index: 5;
    & * {
      color: black;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-bottom: 1px solid gray;
    h3 {
      color: black;
      font-weight: 900;
      margin: 16px 0 16px 4px;
    }

    span {
      background: rgb(204,29,29);
      background: linear-gradient(28deg, rgba(204,29,29,1) 20%, rgba(29,68,204,1) 51%, rgba(29,204,46,1) 80%);
      color: rgba(247, 247, 247, 0) !important;
    }
  }
  &__body {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 5fr;
    column-gap: 8px;
    padding: 0 16px;
    img {
      width: 90%;
      background-color: white;
    }
    section {
      height: 80%;
      display: flex;
      flex-direction: column;
      label {
        width: 80px;
        height: 24px;
        display: flex;
        justify-content: center;
        border-radius: 8px;
        background-color: gray;
        color: white !important;
        font-weight: 600;
        margin: 0 8px 0 0;
      }
      h5 {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
  &__types {
    display: flex;
  }
}

.MuiBottomNavigation-root {
  justify-content: space-evenly !important;
}

@media (max-width: 425px){
  .detail-card {
    &.container {
      height: 500px;
      margin: 10vh auto;
    }
    &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 16px;
      img {
        width: 50%;
        background-color: white;
        margin: 8px;
      }
      section {
        label {
        }
      }
      h5 {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}